

${AnsiColor.BLUE} ___    ___   ${AnsiColor.WHITE} _____ ${AnsiColor.RED} _____  _     _
${AnsiColor.BLUE}(  _`\ (  _`\ ${AnsiColor.WHITE}(  _  )${AnsiColor.RED}(_   _)( )   ( )
${AnsiColor.BLUE}| (_(_)| |_) )${AnsiColor.WHITE}| ( ) |${AnsiColor.RED}  | |  `\`\_/'/'
${AnsiColor.BLUE}`\__ \ | ,__/'${AnsiColor.WHITE}| | | |${AnsiColor.RED}  | |    `\ /'
${AnsiColor.BLUE}( )_) || |    ${AnsiColor.WHITE}| (_) |${AnsiColor.RED}  | |     | |
${AnsiColor.BLUE}`\____)(_)    ${AnsiColor.WHITE}(_____)${AnsiColor.RED}  (_)     (_)


${AnsiColor.BRIGHT_BLUE}:: MADE BY SALEM A. FOR Ilann D.

